<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="//use.fontawesome.com/3e30150ebd.js"></script>

    <title>When You Move</title>
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>
